sudo: required
services:
  - docker

before_install:
  - docker build -t brianoboyle/docker-react -f Dockerfile.dev .

script:
  - docker run -c CI=true brianoboyle/docker-react npm run test -- --coverage